<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .box {
            margin: 1.4%;
            float: left;
            width: 20%;
            border:white 1px solid;
            border-radius: 4%;
            background-color: white;
            padding: 1%;
        }
        .box img {
            width: 100%;
            border-radius: 4%;
            height: 25vh;
        }
        .box p{
            text-align: justify;
        }
        .box a {
            color: white;
            display: block;
            background-color: red;
            text-align: center;
            text-decoration: none;
            border-radius: 4%;
        }
        a:hover {
            background-color: green;
        }
    </style>
</head>
<body style="background-color:lightgray;">
    <h2 style="color: white; text-align: center;">PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h2>
    <div class="box">
        <img src="../Images/Html_Introduction.png" alt="Html_Introduction">
        <b><p style="text-align: center;" >Introduction to HTML</p></b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, illum dolorum! Cum, aliquam consequatur voluptatum ipsa quasi omnis unde corporis?</p>
        <a href="Html_Introduction.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../Images/Css_Introduction.jpg" alt="Css_Introduction">
        <b><p style="text-align: center;" >Introduction to CSS</p></b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, illum dolorum! Cum, aliquam consequatur voluptatum ipsa quasi omnis unde corporis?</p>
        <a href="Css_Introduction.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../Images/JavaScript_Introductionl.png" alt="JavaScript_Introduction">
        <b><p style="text-align: center;" >Introduction to JAVASCRIPT</p></b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, illum dolorum! Cum, aliquam consequatur voluptatum ipsa quasi omnis unde corporis?</p>
        <a href="JavaScript_Introduction.html" target="_blank">Read More</a>
    </div>
    <div class="box">
        <img src="../Images/Bootstrap_Introduction.jpg" alt="Html_Introduction">
        <b><p style="text-align: center;" >Introduction to BOOTSTRAP</p></b>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, illum dolorum! Cum, aliquam consequatur voluptatum ipsa quasi omnis unde corporis?</p>
        <a href="Bootstrap_Introduction.html" target="_blank">Read More</a>
    </div>
</body>
</html>