<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        body{
            background-color: grey;
            padding: 0px;
        }

        #container{
            background-color: white;
            padding: 5px;
        }

        #Header{
            height: 75px;
            font-size: 32px;
            background-color: rgb(56, 55, 55);
            color:white;
            margin-bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #Banner{
            height: 300px;
            font-size: 32px;
            color: white;
            background-color: rgb(33, 186, 206);
            margin: 5px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #Section-1{
            margin-top: 5px;
        }
        #member{
            margin-bottom: 10px;
        }
        .member{
            height: 200px;
            background-color: rgb(182, 182, 33);
            border-radius: 100%;
            width: 20%;
            float: left;
            margin: 0px 2.5%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
        #member::after{
            content: '';
            display: block;
            clear: both;
        }

        #Section-2{
            clear: left;
            width: 100%;
            margin: 10px 0px;
        }
        #content{
            margin-bottom: 5px;
        }
        #MainContent{
            height: 200px;
            float: left;
            width: 49%;
            background-color: rgb(56, 55, 55) ;
            color:white;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.5% 0 0.5%;
        }
        #Article{
            width: 49%;
            height: 200px;
            float: left;
            margin: 0 0.5% 0 0.5%;
        }
        .Article{
            height: 60px;
            background-color: rgba(214, 89, 6, 0.842);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #content::after{
            content: '';
            display: block;
            clear: both;
        }

        #Section-3{
            margin: 10px 0px;
        }
        .Box{
            width: 20%;
            background-color:  rgba(214, 89, 6, 0.842);
            color: white;
            font-size: 24px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #Box::after{
            content: '';
            display: block;
            clear: both;
        }

        #Footer {
            height: 50px;
            background-color: violet;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
    </style>
</head>

<body >
    <div id="container">

        <div id="Header">Header</div>
        <div id="Banner">Banner</div>

        <div id="Section-1">
            <h1 style="text-align: center;color: black;font-size: 24px;margin-bottom: 2px">Section-1</h1>
            <div id="member">
                <div class="member">photoo1</div>
                <div class="member">photoo2</div>
                <div class="member">photoo3</div>
                <div class="member">photoo4</div>
            </div>
        </div>
        
        <div id="Section-2">
            <h1 style="text-align: center;color: black;font-size: 24px;margin-bottom: 2px">Section-2</h1>
            <div id="content">
                <div id="MainContent">Main Content</div>
                <div id=Article>
                    <div class="Article" style="margin: 5px 0px;font-size: 24px">Article-1</div>
                    <div class="Article" style="font-size: 24px">Article-3</div>
                    <div class="Article" style="margin: 5px 0px;font-size: 24px">Article-3</div>
                </div>
            </div>
        </div>
        
        <div id="Section-3">
            <h1 style="text-align: center;color: black;font-size: 24px;margin-bottom: 2px">Section-3</h1>
            <div id="Box">
                <div class="Box" style="height: 200px;margin: 0px 4% 0px 4%;">Box1</div>
                <div class="Box" style="height: 200px;margin-right: 2%;">Box2</div>
                <div class="Box" style="height: 200px;margin-left: 2%;">Box3</div>
                <div class="Box" style="height: 200px;margin: 0px 4% 0px 4%;">Box4</div>
            </div>
        </div>
        
        <div id="Section-4">
            <h1 style="text-align: center;color: black;font-size: 24px;margin-bottom: 2px">Section-4</h1>
            <div id="Footer">Footer</div>
        </div>
    </div>

</body>
</html>