<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-11</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 90%;
            margin: auto;
            margin-top: 25px;
            margin-bottom: 25px;
            border-collapse: separate;
            border-spacing: 0;
            text-align: center;
            border: 3px solid rgb(53, 53, 131);
            border-radius: 10px;
        }
        #title{
            background-color: rgb(53, 53, 131);
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            color: white;
        }
        thead #Heading th{
            border-bottom: 3px solid grey;
        }
        td{
            padding: 10px;
        }
        th{
            padding: 10px;
        }
        tbody .Name{
            text-align: left;
        }
        tbody td{
            border-bottom: 2px solid lightgrey;
            height: 40px;
        }
        tbody a{
            text-decoration: none;
            color: grey;
        }
        tbody tr:last-child td{
            border-bottom: none;
        }
        tbody .checked{
            color: green;
        }
        tbody .un-checked{
            color: red;
        }
        tbody .fa-pencil-square-o,tbody .fa-trash{
            font-size: 25px;
        }
        tbody .fa-pencil-square-o:hover{
            color: blue;
        }
        tbody .fa-trash:hover{
            color: red;
        }
        i{
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th id="title" colspan="5" align="center">Full Stack Live Practical Book</th>
            </tr>
            <tr id="Heading">
                <th>#</th>
                <th width=50% align="left">Practical Name</th>
                <th>Link </th>
                <th>Status</th>
                <th >Tools</th>
            </tr>
        </thead>
        
        <tbody>
            <tr>
                <td>1.</td>
                <td class="Name">Create a web page including HTML basic skeleton using HTML Editor and Online Sandbox Environment.</td>
                <td><a href="Practical-1.html" target="_blank">Practical-1</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>2.</td>
                <td class="Name">Live your First Web-Page on Git-Hub.</td>
                <td><a href="Practical-2.html" target="_blank">Practical-2</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>3.</td>
                <td class="Name">Create a web page showing a basic html structure using character Entities and span Tag.</td>
                <td><a href="Practical-3.html" target="_blank">Practical-3</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>4.</td>
                <td class="Name">Create a website having list of all practical and their individual practical Page Links.</td>
                <td><a href="Practical-4.html" target="_blank">Practical-4</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>5.</td>
                <td class="Name">Create a webpage showing the use of image mapping in website.</td>
                <td><a href="Practical-5.html" target="_blank">Practical-5</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>6.</td>
                <td class="Name">Create a webpage showing the use of CSS layout in website.</td>
                <td><a href="Practical-6.html" target="_blank">Practical-6</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>7.</td>
                <td class="Name">Create a webpage layout using div Tags.</td>
                <td><a href="Practical-7.html" target="_blank">Practical-7</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>8.</td>
                <td class="Name">Create a webpage layout using div Tags with content and Naviation Bar.</td>
                <td><a href="Practical-8.html" target="_blank">Practical-8</a></td>
                <td class="checked">checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>9.</td>
                <td class="Name">Create a Responsive webpage layout using div Tags with content and Responsive Naviation Bar.</td>
                <td><a href="Practical-9.html" target="_blank">Practical-9</a></td>
                <td class="un-checked">un-checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>10.</td>
                <td class="Name">Create a Responsive SideBar Naviation Menu.</td>
                <td><a href="Practical-10.html" target="_blank">Practical-10</a></td>
                <td class="un-checked">un-checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
            <tr>
                <td>11.</td>
                <td class="Name">Create a Table that represent Live Practical Book Records.</td>
                <td><a href="Practical-11.html" target="_blank">Practical-11</a></td>
                <td class="un-checked">un-checked</td>
                <td><i class="fa fa-pencil-square-o" aria-hidden="true"></i><i class="fa fa-trash" aria-hidden="true"></i></td>
            </tr>
        </tbody>
    </table>
</body>
</html>